replicaCount: 3
namespace: bookmark-homepage
en
  BMS_SERVICE_URL: "http://192.168.0.30:8088"
  BMS_SEARCH_URL: "https://google.com/search?q="

image:
  repository: tjstanford/bookmark-homepage
  tag: "1.0.32"
  pullPolicy: IfNotPresent

service:
  type: LoadBalancer
  port: 8091

containerPort: 80