replicaCount: 3
namespace: bookmark-homepage
env:
  BMS_SERVICE_URL: "https://home.timcloud.uk/api"
  BMS_SEARCH_URL: "https://google.com/search?q="

image:
  repository: tjstanford/bookmark-homepage
  tag: "1.0.32"
  pullPolicy: IfNotPresent

service:
  type: LoadBalancer
  port: 8091

containerPort: 80